<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan Nama"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:fontFamily="@font/poppins_medium"/>

            <!-- Input Username -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Pengguna"
                app:endIconMode="clear_text"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins"
                app:hintTextColor="@color/hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regis_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/primary" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan Username"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:fontFamily="@font/poppins_medium"/>

            <!-- Input Username -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:endIconMode="clear_text"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins"
                app:hintTextColor="@color/hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regis_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/primary" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan Password"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:fontFamily="@font/poppins_medium"/>

            <!-- Input Password -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:endIconMode="password_toggle"
                android:fontFamily="@font/poppins"
                app:hintTextColor="@color/hint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regis_password"
                    android:inputType="textPassword"
                    android:textColor="@color/primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah memiliki akun?"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/poppins"/>
            <TextView
                android:id="@+id/masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Masuk"
                android:textColor="@color/link"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <Button
            android:id="@+id/btndaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            android:padding="10dp"
            android:layout_marginTop="50dp" />
    </LinearLayout>

</RelativeLayout>